{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/rest-api with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/rest-api"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/rest-api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/grapql-api with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/grapql-api"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/grapql-api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/notification-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/notification-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/notification-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/async-score-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/async-score-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/async-score-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/sync-score-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/sync-score-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/sync-score-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/graphql-api with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/graphql-api"],
      "env": {
        "NODE_OPTIONS": "--inspect=9234"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/graphql-api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @my-app4/gsync-score-service with Nx",
      "runtimeExecutable": "pnpm exec",
      "runtimeArgs": ["nx", "serve", "@my-app4/gsync-score-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9235"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/gsync-score-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
